*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
}

header{
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    /* FLEX */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1{
    font-size: 50px;
}

header .logo b{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red;
}

.banner{
    width: 100%;
}

.banner .page{
    background-color: #fff;
    padding: 20px;
    /* FLEX */
    display: flex;
    justify-content: space-between;
}

.banner .title{
    padding: 20px 10px;
    /* FLEX */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner .title h2{
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.banner .title .border{
    border-bottom: 1px solid #000;
    width: 100px;
}

.banner .title a{
    width: 100%;
    text-align: center;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    margin: 10px;
    padding: 15px;
}

.banner .title a:hover{
    background-color: rgba(255, 84, 42,.8);
    transition: .5s;
}

.imgs{
    background-color: #e7e7e7;
    padding: 20px;
    /* GRID */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.imgs div img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 800px){
    .imgs{
        grid-template-columns: repeat(2, 1fr);
    }
}